# hooks for generating /etc/resolv.conf
#
# DNS server addresses are given by DHCP server
# Google public DNS servers are appended as well

resolv_conf=/etc/resolv.conf
resolv_conf_temp=/tmp/resolv.conf.tmp

set_dns_props()
{
    case "${new_domain_name_servers}" in
    "")   return 0;;
    esac

	# Team-Eureka: If custom DNS file exists, we use that instead, otherwise
	# we default to DHCP.
	if busybox test -f "/data/dns.conf" ; then
		echo "# use Custom DNS Servers" > ${resolv_conf_temp}
		while read dns ; do
		    echo "nameserver $dns" >> ${resolv_conf_temp}
		done < /data/dns.conf
	else
		# DNS from DHCP.
		echo "# use DHCP DNS" >> ${resolv_conf_temp}
		for addr in ${new_domain_name_servers}; do
			echo "nameserver" ${addr} >> ${resolv_conf_temp}
		done
	fi

    # Google Public DNS servers as fallback.
    case "$disable_google_dns" in
    true)
        ;;
    *)
        echo "# Failsafe DNS Servers" >> ${resolv_conf_temp}
        echo "nameserver 8.8.8.8" >> ${resolv_conf_temp}
        echo "nameserver 8.8.4.4" >> ${resolv_conf_temp}
        ;;
    esac

    # Decrease timeout value to speed up query via a different server.
    # Increase retry attempts in case of failure.
    echo "" >> ${resolv_conf_temp}
    echo "options timeout:1 attempts:5" >> ${resolv_conf_temp}

    # For Chromecast, mv doesn't work with cross-device link.
    # Use copy and rm instead.
    # TODO(wzhong): use "mv /tmp/resolv_conf_tmp /tmp/resolv.conf"
    # if we still encounter race condition.
    cat ${resolv_conf_temp} > ${resolv_conf}
    rm ${resolv_conf_temp}
}

unset_dns_props()
{
# do nothing right now
}

case "${reason}" in
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT|STATIC)
    echo `date`: resolv: ${reason} >> ${state_dir}/hooks.log
    set_dns_props
    ;;
EXPIRE|FAIL|IPV4LL|RELEASE|STOP)
    echo `date`: resolv: ${reason} >> ${state_dir}/hooks.log
    unset_dns_props
    ;;
esac
